# Baisibudejie

./: gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/budejie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/Urls/: Url.java
app/src/main/java/ViewHolder/: FirstViewHolder.java  FourthItemViewHolder.java  FouthViewHolder.java  SecViewHolder.java  SubItemViewHolder.java  SubViewHolder.java  ThirdViewHolder.java
app/src/main/java/adapter/: MinAdapter.java  MineFourthAdapter.java  SubAdapter.java
app/src/main/java/application/: MyApplication.java
app/src/main/java/attention/: AttentionFrag.java  SubscriptionFrag.java
app/src/main/java/bean/: CommendBean.java  DongManCNewBean.java  MineBean.java  Pub.java  SecBean.java  SubBean.java  SubItemBean.java
app/src/main/java/com/sun/budejie/: AddActivity.java  CommendActivity.java  CrossActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  PicActivity.java  PubActivity.java  RedManActivity.java  RegistActivity.java  (+3 more)
app/src/main/java/fragment/: AttentionFragment.java  EssenceFragment.java  EssenceZiFragment.java  MineFragment.java  Up_To_DateFragment.java
app/src/main/java/sub_activity/: SubActivity.java
app/src/main/java/utils/: MyGsonTask.java  MyRoundTran.java  SelfVideoView.java  Utils.java
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bg8.xml  item_sub.xml
app/src/main/res/layout/: activity_add.xml  activity_commend.xml  activity_cross.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_pic_word.xml  activity_pub.xml  activity_red_man.xml  activity_start.xml  attention_frag.xml  attention_fragment.xml  commend_item.xml  essence__zi_video_item.xml  essence_fragment.xml  essence_zi_fragment.xml  essence_zi_gif_item.xml  essence_zi_image_item.xml  essence_zi_text_item.xml  first_item.xml  fourth_item.xml  frag_item.xml  mine_fouth_item.xml  mine_fragment_item1.xml  minefragment.xml  pub_listitem.xml  sec_item.xml  sub_click_item.xml  sub_fragment.xml  sub_item.xml  text_sub_item.xml  third_item.xml  uptodate_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mainLibs/: build.gradle
(+3 files in other folders)
