<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sun.budejie.CommendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relativelayout_commend"
        android:background="#eae2e2"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="返回"
        android:id="@+id/tv1_commend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="评论"
        android:textSize="20sp"
        android:id="@+id/tv2_commend"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_commend"
        android:src="@mipmap/title_right_more_normal"
        android:layout_alignTop="@+id/tv2_commend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_commend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
