<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/movie_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="选择要播放的视频"/>
    <utils.SelfVideoView
        android:id="@+id/movie_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>