<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/iv1_text"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:id="@+id/tv2_text"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/tv1_text"
            android:layout_toRightOf="@+id/iv1_text"
            android:layout_toEndOf="@+id/iv1_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="def"
            android:id="@+id/tv1_text"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/iv1_text"
            android:layout_alignParentTop="true"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv3_text"
        android:text="王下七五海"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/iv2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/label_icon_night"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv4_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv2_text"
            android:layout_toEndOf="@+id/iv2_text"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/iv3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg5"
                android:background="#01000000"
                />
            <TextView
                android:id="@+id/tv7_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv3_text"
                android:text="text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/iv4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg6"
                android:background="#01000000"
                />
            <TextView
                android:id="@+id/tv8_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv4_text"
                android:text="text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/iv5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg7"
                android:background="#01000000"
                />
            <TextView
                android:id="@+id/tv9_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv5_text"
                android:text="text"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageButton
                android:id="@+id/iv6_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg8"
                android:background="#01000000"
                />
            <TextView
                android:id="@+id/tv10_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv6_text"
                android:text="text"
                />
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#e2d9d9"
        />
</LinearLayout>