<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv1_mine_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/head_portrait" />

    <TextView
        android:id="@+id/tv_mine_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv1_mine_first"
        android:text="@string/mine_first"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv2_mine_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/choose_contact_arrow" />

</RelativeLayout>