<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/sv_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7dede"
        android:queryHint="@string/seach_att" />

    <ListView
        android:id="@+id/lv_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_sub"
        android:padding="15dp"></ListView>


</RelativeLayout>